# kotlin-mvp-rx-retrofit-mokito-twitter

./: build.gradle
app/: build.gradle
app/src/androidTest/java/mcgill/sharoz/belltest/: PreferenceHelperTest.kt  SearchActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: search_response_success.json
app/src/main/java/mcgill/sharoz/belltest/: MyApplication.kt
app/src/main/java/mcgill/sharoz/belltest/api/: TwitterAPIService.kt
app/src/main/java/mcgill/sharoz/belltest/models/: SearchResponse.kt  TokenResponse.kt
app/src/main/java/mcgill/sharoz/belltest/models/tweetModel/: Coordinates.kt  Entities.kt  ExtendedEntities.kt  Geo.kt  MediaItem.kt  TweetsItem.kt  User.kt  VariantsItem.kt  VideoInfo.kt
app/src/main/java/mcgill/sharoz/belltest/ui/adapter/: TweetsAdapter.kt
app/src/main/java/mcgill/sharoz/belltest/ui/base/: BaseContract.kt
app/src/main/java/mcgill/sharoz/belltest/ui/dialog/: TweetFragment.kt
app/src/main/java/mcgill/sharoz/belltest/ui/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/mcgill/sharoz/belltest/ui/search/: SearchActivity.kt  SearchContract.kt  SearchPresenter.kt
app/src/main/java/mcgill/sharoz/belltest/ui/tweet/: TweetActivity.kt  TweetContract.kt  TweetPresenter.kt
app/src/main/java/mcgill/sharoz/belltest/util/: Constants.kt  PreferencesHelper.kt  Utils.kt
app/src/main/res/drawable/: ic_favorite_colored.xml  ic_favorite_gray.xml  ic_language_white.xml  ic_play_circle_outline_white.xml  ic_retweet_colored.xml  ic_retweet_gray.xml  ic_search_white.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_tweet.xml  fragment_tweet.xml  item_tweet_general.xml  item_tweet_image.xml  item_tweet_video.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/mcgill/sharoz/belltest/: FormatDateTest.kt  MainPresenterTest.kt  RxImmediateSchedulerRule.kt
gradle/wrapper/: gradle-wrapper.properties
