<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
            android:id="@+id/avatar"
            android:layout_width="@dimen/size_200dp"
            android:layout_height="@dimen/size_200dp"
            tools:srcCompat="@tools:sample/avatars"
            android:layout_marginStart="@dimen/margin_16dp"
            android:layout_marginTop="@dimen/margin_16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    <TextView
            android:id="@+id/handle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            tools:text="handle"
            android:textSize="@dimen/text_20sp"
            android:layout_marginStart="@dimen/margin_16dp"
            android:layout_marginTop="@dimen/margin_8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/avatar"/>

    <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Tweet text"
            android:textSize="@dimen/text_18sp"
            android:autoLink="web"
            android:linksClickable="true"
            android:layout_marginStart="@dimen/margin_16dp"
            android:layout_marginTop="@dimen/margin_8dp"
            app:layout_constraintTop_toBottomOf="@+id/date"
            app:layout_constraintStart_toStartOf="parent"/>

    <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="date"
            android:layout_marginStart="@dimen/margin_16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/handle"/>

    <ImageView
            android:id="@+id/favorite"
            android:layout_width="@dimen/size_64dp"
            android:layout_height="@dimen/size_64dp"
            android:text="@string/favorite"
            android:visibility="invisible"
            android:layout_marginTop="@dimen/margin_16dp"
            android:layout_marginStart="@dimen/margin_16dp"
            app:layout_constraintTop_toBottomOf="@+id/text"
            app:layout_constraintStart_toStartOf="parent"/>

    <ImageView
            android:id="@+id/retweet"
            android:layout_width="@dimen/size_64dp"
            android:layout_height="@dimen/size_64dp"
            android:text="@string/re_tweet"
            android:visibility="invisible"
            android:layout_marginStart="@dimen/margin_16dp"
            app:layout_constraintBottom_toBottomOf="@+id/favorite"
            app:layout_constraintTop_toTopOf="@+id/favorite"
            app:layout_constraintStart_toEndOf="@+id/favorite"/>

    <com.twitter.sdk.android.core.identity.TwitterLoginButton
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:layout_marginStart="@dimen/margin_8dp"
            android:layout_marginEnd="@dimen/margin_8dp"
            android:layout_marginTop="@dimen/margin_24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text"/>

</android.support.constraint.ConstraintLayout>